{
  "author": "Themewagon Team",
  "private": true,
  "name": "reign",
  "version": "4.0.1",
  "description": "Fat Free Responsive Agency Template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "license": "https://themewagon.com/license/",
  "homepage": "http://themewagon.com/",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.2.1",
    "flexslider": "^2.7.2",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "isotope-packery": "^2.0.1",
    "jquery": "^3.3.1",
    "jquery-countdown": "^2.2.0",
    "jquery.mb.ytplayer": "^3.2.9",
    "lightbox2": "^2.10.0",
    "loaders.css": "^0.1.2",
    "owl.carousel": "^2.3.4",
    "plyr": "^3.4.7",
    "popper.js": "^1.14.6",
    "prismjs": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "rellax": "^1.7.2",
    "remodal": "^1.1.1",
    "semantic-ui-accordion": "^2.3.1",
    "semantic-ui-transition": "^2.3.1",
    "sticky-kit": "^1.1.3",
    "stickyfilljs": "^2.1.0",
    "typed.js": "^2.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.48",
    "autoprefixer": "^9.4.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "7.0.0-beta.3",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "promise": "^8.0.1"
  }
}
